# EasyShop

app/: build.gradle
app/src/androidTest/java/com/zhuoxin/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuoxin/eshop/: MyApplication.java
app/src/main/java/com/zhuoxin/eshop/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/zhuoxin/eshop/base/: BaseActivity.java
app/src/main/java/com/zhuoxin/eshop/components/: PicWindow.java  ProgressDialogFragment.java
app/src/main/java/com/zhuoxin/eshop/fragment/: LogoutFragment.java
app/src/main/java/com/zhuoxin/eshop/main/goods/m/: GoodsBiz.java  IGoodsBiz.java  MyRCAdapter.java
app/src/main/java/com/zhuoxin/eshop/main/goods/p/: GoodsPresenter.java  IGoodsPresenter.java
app/src/main/java/com/zhuoxin/eshop/main/goods/v/: GoodsFragment.java  IGoodsFragment.java
app/src/main/java/com/zhuoxin/eshop/main/goodsdetail/: GoodsDetailActivity.java  GoodsDetailAdapter.java  GoodsDetailPresenter.java  IGoodsView.java
app/src/main/java/com/zhuoxin/eshop/main/me/v/: MeFragment.java
app/src/main/java/com/zhuoxin/eshop/main/user/m/: ILoginBiz.java  IRegisterBiz.java  LoginBiz.java  RegisterBiz.java
app/src/main/java/com/zhuoxin/eshop/main/user/p/: ILoginPresenter.java  IRegisterPresenter.java  LoginPresenter.java  (+1 more)
app/src/main/java/com/zhuoxin/eshop/model/: AvaterLoadOptions.java  CachePreferences.java  GoodInfo.java  GoodsDetail.java  GoodsDetailResult.java  GoodsResult.java  GoodsUpLoad.java  GoodsUpResult.java  User.java  UserResult.java
app/src/main/java/com/zhuoxin/eshop/network/: EShopHttpClient.java  EasyShopApi.java  UICallBack.java
app/src/main/java/com/zhuoxin/eshop/utils/: ActivityUtils.java  LogUtils.java  Preconditions.java  RegexUtils.java
app/src/main/res/layout/: activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_user.xml  fragment_logout.xml  fragment_me.xml  fragment_shop.xml  layout_goods_detail.xml  layout_goods_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/zhuoxin/eshop/: ExampleUnitTest.java
(+6 files in other folders)
