apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zhuoxin.eshop"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    testImplementation 'junit:junit:4.13.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //上拉刷新，下载加载的库
    implementation 'in.srain.cube:ptr-load-more:1.0.2'
    //okhttp3网络框架
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //mosby-mvp设计模式
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    //ViewPager的圆点指示器
    implementation 'me.relex:circleindicator:1.2.2'
    //图片裁剪的库
    implementation 'org.hybridsquad.android.photocropper:library:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //mosby-mvp设计模式
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
}
