<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhuoxin.eshop.activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_tb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/main_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textSize="@dimen/sp20"
            android:textColor="@color/grey"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/grey"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60">

        <TextView
            android:id="@+id/main_tv_shop"
            android:text="@string/main_shop"
            android:drawableTop="@drawable/selector_ic_shopping"
            style="@style/style_tv_menu"/>

        <TextView
            android:id="@+id/main_tv_chat"
            android:text="@string/main_message"
            android:drawableTop="@drawable/selector_ic_chat"
            style="@style/style_tv_menu"/>

        <TextView
            android:id="@+id/main_tv_people"
            android:text="@string/main_mail_list"
            android:drawableTop="@drawable/selector_ic_people"
            style="@style/style_tv_menu"/>

        <TextView
            android:id="@+id/main_tv_me"
            android:text="@string/main_me"
            android:drawableTop="@drawable/selector_ic_identity"
            style="@style/style_tv_menu"/>

    </LinearLayout>

</LinearLayout>
